PORT = 8000
MONGODB_URI=mongodb+srv://ajaykanimate:ajaykanimate6370@cluster0.bga384i.mongodb.net
CORS_ORIGIN =*

ACCESS_TOKEN_SECRET=384yut5-09y892t09e45tyhgg9eurhtngfodhi0w4ty0qu9troearihg9
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=sdoifuyhp38yu45120345yu39htr90384y5091y5
REFRESH_TOKEN_EXPIRY=10d

TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIxNmY0YTQ5MWJmNDMxNDM3ZjM5ODg2ZmU2NTVjYjFhOCIsIm5iZiI6MTc0NDI5MTM1Mi45MDEsInN1YiI6IjY3ZjdjNjE4Y2NlNzY5MDIzMGFkMWVkNCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.WCY-IdkS5uXN-f_lc4ewEbdZ-Sba8NPngzQU69NGmHc